<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="76dp"
    android:layout_height="76dp"
    android:background="@drawable/circular_button"
    android:stateListAnimator="@animator/button_elevation"
    android:clickable="true"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_button_ripple_selector"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/buttontext_selector"
        android:duplicateParentState="true"
        android:layout_margin="5dip"
        android:layout_gravity="center|bottom"
        android:elevation="4dp"
        tools:textColor="#000"
        />

</FrameLayout>