<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:propertyName="translationY"
    android:valueType="floatType"
    android:layout_height="20dp"
    android:layout_width="20dp"
    android:valueFrom="0"
    android:valueTo="1280"
    android:duration="@android:integer/config_mediumAnimTime"/>